apiVersion: v1
kind: Namespace
metadata:
  name: savvy
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: savvy-config
  namespace: savvy
data:
  TG_CHAT_ID: '@energieprijzen'
  BS_IDENTIFIER: did:plc:o55pshlohxgjgvsg7nusfqdf
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: savvy-stamps-pvc
  namespace: savvy
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
  - ReadWriteOnce
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: savvy
  namespace: savvy
spec:
  template:
    metadata:
      labels:
        app: savvy
    spec:
      restartPolicy: Always
      containers:
      - image: ghcr.io/heyajulia/savvy:v1.0.103
        name: savvy
        envFrom:
        - configMapRef:
            name: savvy-config
        - secretRef:
            name: savvy-secrets
  replicas: 1
  selector:
    matchLabels:
      app: savvy
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: savvy-report
  namespace: savvy
spec:
  schedule: 1 15-20 * * *
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: savvy-stamps
            persistentVolumeClaim:
              claimName: savvy-stamps-pvc
          restartPolicy: Never
          containers:
          - image: ghcr.io/heyajulia/savvy:v1.0.103
            env:
            - name: STAMP_DIR
              value: /stamps
            command:
            - /home/nonroot/report
            volumeMounts:
            - mountPath: /stamps
              name: savvy-stamps
            name: savvy-report
            envFrom:
            - configMapRef:
                name: savvy-config
            - secretRef:
                name: savvy-secrets
      backoffLimit: 0
  concurrencyPolicy: Forbid
  timeZone: Europe/Amsterdam
