apiVersion: v1
kind: Namespace
metadata:
  name: savvy
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: savvy-config
  namespace: savvy
data:
  TG_CHAT_ID: '@energieprijzen'
  BS_IDENTIFIER: did:plc:o55pshlohxgjgvsg7nusfqdf
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: savvy
  namespace: savvy
spec:
  template:
    metadata:
      labels:
        app: savvy
    spec:
      restartPolicy: Always
      containers:
      - image: ghcr.io/heyajulia/savvy:v1.0.103
        name: savvy
        envFrom:
        - configMapRef:
            name: savvy-config
        - secretRef:
            name: savvy-secrets
  replicas: 1
  selector:
    matchLabels:
      app: savvy
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: savvy-report
  namespace: savvy
spec:
  schedule: 1 15 * * *
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - image: ghcr.io/heyajulia/savvy:v1.0.103
            command:
            - /home/nonroot/report
            name: savvy-report
            envFrom:
            - configMapRef:
                name: savvy-config
            - secretRef:
                name: savvy-secrets
      backoffLimit: 0
  concurrencyPolicy: Forbid
  timeZone: Europe/Amsterdam
