apiVersion: v1
kind: Namespace
metadata:
  name: savvy
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: savvy-config
  namespace: savvy
data:
  TG_CHAT_ID: "@energieprijzen"
  BS_IDENTIFIER: did:plc:o55pshlohxgjgvsg7nusfqdf
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: savvy
  namespace: savvy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: savvy
  template:
    metadata:
      labels:
        app: savvy
    spec:
      containers:
        - name: savvy
          image: ghcr.io/heyajulia/savvy:v1.0.98
          envFrom:
            - configMapRef:
                name: savvy-config
            - secretRef:
                name: savvy-secrets
      restartPolicy: Always
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: savvy-report
  namespace: savvy
spec:
  schedule: "1 15 * * *"
  timeZone: "Europe/Amsterdam"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: savvy-report
              image: ghcr.io/heyajulia/savvy:v1.0.98
              command: ["/home/nonroot/report"]
              envFrom:
                - configMapRef:
                    name: savvy-config
                - secretRef:
                    name: savvy-secrets
